# RegistrationApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/data/authorizationrepositoryimpl/: AuthorizationRepositoryImpl.kt
app/src/main/java/com/example/app/data/datasource/: UsersDataSource.kt  UsersDataSourceImpl.kt
app/src/main/java/com/example/app/data/datasource/database/: UserDao.kt  UsersEntity.kt  UsersRoomDataBase.kt
app/src/main/java/com/example/app/data/datasource/localdatasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/app/data/datasource/localdatasource/database/: UserDao.kt  UsersEntity.kt  UsersRoomDataBase.kt
app/src/main/java/com/example/app/di/: App.kt
app/src/main/java/com/example/app/di/components/: AppComponent.kt
app/src/main/java/com/example/app/di/keys/: ViewModelKey.kt
app/src/main/java/com/example/app/di/modules/: DataModule.kt  DataRepositoryModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/app/domain/: LogInRequest.kt  RegistryRequest.kt
app/src/main/java/com/example/app/domain/entities/: ChangePasswordRequest.kt  LogInRequest.kt  User.kt  UserRegistrationRequest.kt
app/src/main/java/com/example/app/domain/repository/: AuthorizationRepository.kt
app/src/main/java/com/example/app/domain/usecases/: ChangePasswordUseCase.kt  GetUserUseCase.kt  SaveUserUseCase.kt  UserRegistrationUseCase.kt
app/src/main/java/com/example/app/presentation/: SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/example/app/presentation/viewmodels/: ChangePasswordViewModel.kt  LogInViewModel.kt  RegistrationViewModel.kt  RegistryViewModel.kt
app/src/main/java/com/example/app/ui/: AboutFragment.kt  ChangePasswordFragment.kt  LogInFragment.kt  MainActivity.kt  RegistryFragment.kt
app/src/main/res/drawable/: button_shape.xml  my_snackbar_background.xml
app/src/main/res/layout/: about_fragment_layout.xml  activity_main.xml  change_password_fragment_layout.xml  log_in_fragment_layout.xml  registry_fragment_layout.xml
app/src/main/res/layout-land/: change_password_fragment_layout.xml  log_in_fragment_layout.xml  registry_fragment_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
